.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-arrow {
    width: 36px;
    height: 37px;
    background-position: -5px -5px;
}

.sprite-icon-fasebook {
    width: 11px;
    height: 22px;
    background-position: -51px -5px;
}

.sprite-icon-fasebook-bg {
    width: 26px;
    height: 26px;
    background-position: -72px -5px;
}

.sprite-icon-g-plus {
    width: 20px;
    height: 22px;
    background-position: -108px -5px;
}

.sprite-icon-in {
    width: 21px;
    height: 19px;
    background-position: -138px -5px;
}

.sprite-icon-logo {
    width: 74px;
    height: 49px;
    background-position: -108px -37px;
}

.sprite-icon-mail {
    width: 20px;
    height: 16px;
    background-position: -5px -96px;
}

.sprite-icon-management {
    width: 84px;
    height: 81px;
    background-position: -35px -96px;
}

.sprite-icon-marketing {
    width: 83px;
    height: 79px;
    background-position: -192px -5px;
}

.sprite-icon-pages {
    width: 67px;
    height: 79px;
    background-position: -192px -94px;
}

.sprite-icon-phone {
    width: 11px;
    height: 17px;
    background-position: -169px -5px;
}

.sprite-icon-twitter {
    width: 21px;
    height: 19px;
    background-position: -129px -183px;
}
